# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.build/
.buildlog/
.history
.svn/
.swiftpm/
migrate_working_dir/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio will place build artifacts here
/android/app/debug
/android/app/profile
/android/app/release
 
# Code counter
.VSCodeCounter/

# Local vscode settings
/.vscode/settings.json
/.vscode/localsettings_auto.json
/.vscode/localsettings_manual.json
 
# Firebase credentials
/ios/Runner/GoogleService-Info.plist
/ios/firebase_app_id_file.json

/android/app/google-services.json

/macos/GoogleService-Info.plist
/macos/firebase_app_id_file.json

/lib/firebase_options.dart
/firebase.json

# Allows packages to be local path dependencies per developer
pubspec_overrides.yaml